# Precious Plastic Command Line Tools

## Requirments

- Please install [NodeJS](https://nodejs.org/en/download/)

## Optional requirements

- [GhostScript](https://www.ghostscript.com/download/gsdnld.html) (needed for converting PDF to JPG)
- [Imagick](https://imagemagick.org/script/download.php) (needed for resizing images)
- [PP Open Factory](https://gitlab.com/plastichub/osr/factory) (needed for templates)
- [Your product folder](https://gitlab.com/plastichub/osr/products) (needed to generate documentation and creating Bazar descriptions)

<hr/>


## Todos

## Conversions

- v3 forum to local MD
- [x] BOM to pretty local MD
- SVG annotation parser (schematic documentation)

### Infrastructure

- [x] cs-cart docker image for previews via API
- [x] github issue collector
- [x] onarmy crawler (->manuals,..)
- [ ] video converter & publisher for assembly animations (mark snapshots for manuals)

### Discord Bot

- [ ] to HTML
- [ ] Link collector & Verifier/Rating (as lib)
